<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Team</title>
  <link rel="stylesheet" href="team.css" />
</head>

<body>
  <div class="container">
    <h1 class="title">The Team</h1>
    <div class="wrapper">

      <!--porf 1-->
      <div class="card" data-tilt data-tilt-scale="1.1">
        <div class="card-inner">
          <div class="front">
            <h2>Pamudu Wijesingha</h2>
            <p>Student 1</p>
            <!-- <button>hover me</button> -->
          </div>
          <div class="back">
            <img src="Pictures\Team\waving-hand.png" />
            <h1>Pamudu<span> Wijesingha</span></h1>
            <p>The Splash Screen<br><span>and</span><br />The Shop</p>
            <div class="row">
              <div class="col">
                <h2>370</h2>
                <p>Followers</p>
              </div>
              <div class="col">
                <h2>417</h2>
                <p>Following</p>
              </div>
              <div class="col">
                <h2>6</h2>
                <p>Posts</p>
              </div>
            </div>
            <div class="row">
              <button>Follow</button>
              <a href="#"><img src="Pictures\Team\instagram.png" /></a>
              <a href="#"><img src="Pictures\Team\pinterest.png" /></a>
            </div>
          </div>
        </div>
      </div>

      <!--porf 2-->
      <div class="card" data-tilt data-tilt-scale="1.1">
        <div class="card-inner">
          <div class="front1">
            <h2>Dinil Jayasuriya</h2>
            <p>Student 2</p>
            <!-- <button>hover me</button> -->
          </div>
          <div class="back">
            <img src="Pictures\Team\waving-hand.png" />
            <h1>Dinil<span> Jayasuriya </span></h1>
            <p>The Home Page<br><span>and</span><br />The Feedback Form</p>
            <div class="row">
              <div class="col">
                <h2>591</h2>
                <p>Followers</p>
              </div>
              <div class="col">
                <h2>594</h2>
                <p>Following</p>
              </div>
              <div class="col">
                <h2>0</h2>
                <p>Posts</p>
              </div>
            </div>
            <div class="row">
              <button>Follow</button>
              <a href="#"><img src="Pictures\Team\instagram.png" /></a>
              <a href="#"><img src="Pictures\Team\pinterest.png" /></a>
            </div>
          </div>
        </div>
      </div>

      <!--porf 3-->
      <div class="card" data-tilt data-tilt-scale="1.1">
        <div class="card-inner">
          <div class="front2">
            <h2>Janindu Sandanyaka</h2>
            <p>Student 3</p>
            <!-- <button>hover me</button> -->
          </div>
          <div class="back">
            <img src="Pictures\Team\waving-hand.png" />
            <h1>Janindu<span> Sandanyaka </span></h1>
            <p>The User Profiles<br><span>and</span><br />The Team Page</p>
            <div class="row">
              <div class="col">
                <h2>967</h2>
                <p>Followers</p>
              </div>
              <div class="col">
                <h2>397</h2>
                <p>Following</p>
              </div>
              <div class="col">
                <h2>14</h2>
                <p>Posts</p>
              </div>
            </div>
            <div class="row">
              <button>Follow</button>
              <a href="#"><img src="Pictures\Team\instagram.png" /></a>
              <a href="#"><img src="Pictures\Team\pinterest.png" /></a>
            </div>
          </div>
        </div>
      </div>

      <!--porf 4-->
      <div class="card" data-tilt data-tilt-scale="1.1">
        <div class="card-inner">
          <div class="front3">
            <h2>Vihanga Munasinghe</h2>
            <p>Student 4</p>
            <!-- <button>hover me</button> -->
          </div>
          <div class="back">
            <img src="Pictures\Team\waving-hand.png" />
            <h1>Vihanga<span> Munasinghe</span></h1>
            <p>The Gallery<br><span>and</span><br />The Sitemap</p>
            <div class="row">
              <div class="col">
                <h2>272</h2>
                <p>Followers</p>
              </div>
              <div class="col">
                <h2>1,638</h2>
                <p>Following</p>
              </div>
              <div class="col">
                <h2>0</h2>
                <p>Posts</p>
              </div>
            </div>
            <div class="row">
              <button>Follow</button>
              <a href="#"><img src="Pictures\Team\instagram.png" /></a>
              <a href="#"><img src="Pictures\Team\pinterest.png" /></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="team.js"></script>
</body>

</html>